/* 
 - Programa desenvolvido por Thiago Carlos, estudante de programação.
 - GitHub: https://github.com/tthiagocarlosdev​
 - Instagram: https://www.instagram.com/tthiagocarlos.dev/​
 - Gmail: tthiagocarlos.dev@gmail.com
 - AULA.09_EXERCÍCIO MÉDIA - ORDEM DE PRECEDÊNCIA

 ATIVIDADE:
 Desenvolva um programa em que o usuário digite dois valores numéricos
 e o programa mostre o valor da média aritmética dos valores.
 */
programa
{
	
	funcao inicio()
	{
		inteiro numero2
		real numero1
		real media
		escreva("Digite o 1º número: ")
		leia(numero1)
		escreva("Digite o 2º número: ")
		leia(numero2)
		media = ((numero1 + numero2) / 2)
		escreva("A média entre "+numero1+" e "+numero2+" é igual a "+media+".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */