/* 
 - Programa desenvolvido por Thiago Carlos, estudante de programação.
 - GitHub: https://github.com/tthiagocarlosdev​
 - Instagram: https://www.instagram.com/tthiagocarlos.dev/​
 - Gmail: tthiagocarlos.dev@gmail.com
 - AULA.07_EXERCÍCIO SOMA - OPERADORES ARITMÉTICOS

 ATIVIDADE:
 Desenvolva um programa em que o usuário possa digitar dois valores
 numéricos e o programa mostre o resultado da soma desses valores.
  */
programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma
		escreva("Digite o 1º número: ")
		leia(numero1)
		escreva("Digite o 2º número: ")
		leia(numero2)
		soma  = numero1 + numero2
		escreva("A soma entre "+numero1+" e "+numero2+" é igual a "+soma+".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */