/* 
 *  Thiago Carlos, estudante de programação.
 * - GitHub: https://github.com/tthiagocarlosdev​
 * - Instagram: https://www.instagram.com/tthiagocarlos.dev/​
 * - Gmail: tthiagocarlos.dev@gmail.com
 * 
 * COMANDO DE SAÍDA
 * Comando escreva
 * tem como função mostrar/ apresentar ao usuário do programa
 * alguma informação. O comando escreva é utilizado quando 
 * deseja-se mostrar informaçỗes no console da IDE, ou seja, 
 * é um comando de saída.
 * 
 * Para utilizar o comando, digite o comando e abra parênteses 
 * para colocar o texto ou variáveis entre parênteses. Se for 
 * colocar texto, o mesmo deve estar entre aspas.
 * 
 * Sintaxe
 * 	escreva("texto quye será apresentado")
 */

programa {
	funcao inicio() {
		escreva("Olá Mundo!")
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 682; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */