/* 
 - Programa desenvolvido por Thiago Carlos, estudante de programação.
 - GitHub: https://github.com/tthiagocarlosdev​
 - Instagram: https://www.instagram.com/tthiagocarlos.dev/​
 - Gmail: tthiagocarlos.dev@gmail.com
 - AULA_03_ATIVIDADE_01_NOME
  */
programa
{
	
	funcao inicio()
	{
		cadeia nome

		nome = "Carlos"

		escreva("Muito prazer "+nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */