programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
	real valor, valorAbsoluto
	escreva("Digite um valor negativo ou positivo: ")
	leia(valor)
	valorAbsoluto = Matematica.valor_absoluto(valor)
	escreva("O valor absoluto de "+valor+" é igual a "+valorAbsoluto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */