/* 
 *  Thiago Carlos, estudante de programação.
 * - GitHub: https://github.com/tthiagocarlosdev​
 * - Instagram: https://www.instagram.com/tthiagocarlos.dev/​
 * - Gmail: tthiagocarlos.dev@gmail.com
 * 
 * VARIÁVEIS ou TIPOS
 * Conceito: Uma **variável** é um espaço na memória do computador destinado 
 * a um dado que é alterado durante a execução do algoritmo.
 * 
 * Classificação: As variáveis podem ser classificadas basicamente de quatro 
 * tipos:
 * - Numéricas: Números inteiro/real;
 * - Alfanuméricas: 
 * 		* Caracter: letra, número ou símbolo (alfanumérico ou especial),
 * 		aceita apenas um caracter;
 * 		* Cadeia: grande quantidade de texto ou caracteres (número/símbolo);
 * - Lógicas: usado em operações relacionais para exibir se determinada 
 * condição é verdadeira ou falsa.
 */
programa
{
	
	funcao inicio()
	{
		inteiro idade = 35
		real estatura = 1.70
		caracter tipo_sanguineo = 'A'
		cadeia endereco = "Rua fulano cicrano, nº 1000"
		logico teste = (idade > estatura)
		
		
		escreva("Idade: ", idade, " anos.\n")
		escreva("Estatura: ", estatura, " metros.\n")
		escreva("Tipo Saguíneo: ", tipo_sanguineo,"\n")
		escreva("Endereço: ", endereco,"\n")
		escreva("O valor da idade é maior do que o valor da estatura? ", teste, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */