/* 
 - Programa desenvolvido por Thiago Carlos, estudante de programação.
 - GitHub: https://github.com/tthiagocarlosdev​
 - Instagram: https://www.instagram.com/tthiagocarlos.dev/​
 - Gmail: tthiagocarlos.dev@gmail.com
 - AULA.08_ORDEM DE PRECEDÊNCIA DOS OPERADORES
 () Parênteses
 * / Multiplicação e Divisão
 + - Adição e Subtração
 */
programa
{
	
	funcao inicio()
	{
		inteiro a = 5, b = 3, c = 4
		escreva("ORDEM DE PRECEDÊNCIA!\n")
		escreva("Parênteses: \n")
		escreva((a + b + c) / c)
		escreva("\nMultiplicação: \n")
		escreva((a + b) * c)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */