programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		escreva("Biblioteca Matemática - Função Arredondar!\n")
		real valor, numeroInteiro
		escreva("Digite um valor: ")
		leia(valor)
		numeroInteiro = Matematica.arredondar(valor, 2)
		escreva("O valor arredondado é "+numeroInteiro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */